PORT=8000
MONGODB_URI=mongodb+srv://Rajott:raj2335@cluster0.ipplm.mongodb.net/ott
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

CLOUDINARY_CLOUD_NAME=dooihendv
CLOUDINARY_API_KEY=141325954656993
CLOUDINARY_API_SECRET=tBeOXD5LPF2QImBdxmNH8y0d9Rk
    // "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
